Application Version: 1.0.0
Spring Boot Version: ${spring-boot.version}
          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\____\                /::\____\               /::::\    \
       /::::\    \              /:::/    /               /:::/    /              /::::::\    \
      /::::::\    \            /:::/    /               /:::/    /              /::::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/    /              /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/____/               /:::/____/              /:::/    \:::\    \
   /::::\   \:::\    \      /::::\    \              /::::\    \             /:::/    / \:::\    \
  /::::::\   \:::\    \    /::::::\____\________    /::::::\____\________   /:::/____/   \:::\____\
 /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    |
/:::/__\:::\   \:::\____\/:::/  |:::::::::::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |
\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \::/   |::|~~~|~~~~~      \:::\    \   /:::/    /
 \:::\   \:::\   \/____/  \/____|::|   |           \/____|::|   |            \:::\    \ /:::/    /
  \:::\   \:::\    \            |::|   |                 |::|   |             \:::\    /:::/    /
   \:::\   \:::\____\           |::|   |                 |::|   |              \:::\__/:::/    /
    \:::\   \::/    /           |::|   |                 |::|   |               \::::::::/    /
     \:::\   \/____/            |::|   |                 |::|   |                \::::::/    /
      \:::\    \                |::|   |                 |::|   |                 \::::/    /
       \:::\____\               \::|   |                 \::|   |                  \::/____/
        \::/    /                \:|   |                  \:|   |                   ~~
         \/____/                  \|___|                   \|___|
