spring.mail.host=smtp.163.com
spring.mail.username=aem133994679@163.com
spring.mail.password=LSSJKXJMGENIYDSJ
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
# ≈‰ Œ SSL º”√‹π§≥ß
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true